# StarWarsAPI

./: StarWarsAPI.sln
StarWarsAPI/: Program.cs  StarWarsAPI.csproj  WeatherForecast.cs
StarWarsAPI/Controllers/: WeatherForecastController.cs
StarWarsAPI/GraphQL/: Query.cs
StarWarsAPI/GraphQL/Types/: CharacterType.cs
StarWarsAPI/Models/: StarWarsCharacter.cs
StarWarsAPI/Properties/: launchSettings.json
StarWarsAPI/Services/: StarWarsApiService.cs
StarWarsAPI/Services/Interfaces/: IStarWarsApiService.cs
